<div class="card" data-title="{{ title }}" data-author="{{ author }}" data-date="{{ date.toISOString() }}" data-ltid="{{ ltid }}"
    style="view-transition-name: book-card-{{ ltid }};">
    <div class="card-content">
        <div class="media">
            <div class="media-content">
                <p class="title is-4">{{ title }}</p>
                <p class="subtitle is-6">{{ author }}</p>
            </div>
        </div>
        {{ if showContent }}
        <div class="content">
            {{ content }}
        </div>
        {{ /if }}
        {{ if currentBallot }}
        <dolphin-rating ltid="{{ ltid }}"></dolphin-rating>
        {{ /if }}
        {{ if scheduled }}
        <time datetime="{{ date.toISOString() }}">{{ date.toLocaleString('en-us', { dateStyle: 'medium' }) }}</time>
        {{ /if }}
    </div>
    <footer class="card-footer">
        {{ if ltid }}
        <p class="card-footer-item">
            <span>View on <a href="https://www.librarything.com/work/{{ ltid }}">LibraryThing</a></span>
        </p>
        {{ /if }}
        <p class="card-footer-item"><span>Club Thoughts on <a href="{{ url }}">{{ title }}</a></span></p>
    </footer>
</div>
