<div class="card" data-title="{{ title }}" data-author="{{ author }}" data-date="{{ date.toISOString() }}" data-ltid="{{ ltid }}"
    style="view-transition-name: book-card-{{ ltid }};">
    <div class="card-content">
        <div class="media">
            {{ if olid }}
            <figure class="media-left">
                <a href="https://openlibrary.org/books/{{ olid }}" class="image is-64x64">
                    <img src="https://covers.openlibrary.org/b/olid/{{ olid }}-S.jpg" alt="Thumbnail of cover of {{ title }} by {{ author }} from Open Library">
                </a>
            </figure>
            {{ /if }}
            <div class="media-content">
                <p class="title is-4">{{ title }}</p>
                <p class="subtitle is-6">{{ author }}</p>
                
                <div class="tags">
                    {{ for tag of tags }}
                        {{ if genre.tags[tag] }}
                            <a class="tag {{ genre.tags[tag].tagClass }}" href="/tags/{{ tag }}">
                                <span class="icon-text">
                                    <span class="icon {{ genre.tags[tag].tagIconClass }}"><i class="fa-duotone fa-solid {{ genre.tags[tag].icon }}"></i></span>
                                    <span>{{ genre.tags[tag].name ?? genre.tags[tag].title }}</span>
                                </span>
                            </a>
                        {{ /if }}
                    {{ /for }}
                </div>
            </div>
        </div>
        {{ if showContent }}
        <div class="content">
            {{ content }}
        </div>
            {{ if cws[tsgid] }}
            <details>
                <summary>Content Warnings (suggested by The Story Graph)</summary>
                <dl>
                    {{ for section, cw of cws[tsgid] }}
                        <dt>{{ section }}</dt>
                        <dd>{{ cw }}</dd>
                    {{ /for }}
                </dl>
            </details>
            {{ /if }}
        {{ /if }}
        {{ if currentBallot }}
        <dolphin-rating ltid="{{ ltid }}"></dolphin-rating>
        {{ /if }}
        {{ if scheduled }}
            {{ if time }}
                {{> const plainDate = Temporal.PlainDate.from({ year: date.getUTCFullYear(), month: date.getUTCMonth() + 1, day: date.getUTCDate() }) }}
                {{> const zonedDateTime = plainDate.toPlainDateTime(time).toZonedDateTime(timezone ?? 'UTC') }}
                <time is="local-time" datetime="{{ zonedDateTime.toString() }}">{{ zonedDateTime.toLocaleString('en-us', { dateStyle: 'full', timeStyle: 'long' }) }}</time>
            {{ else }}
                <time datetime="{{ date.toISOString() }}">{{ date.toLocaleString('en-us', { dateStyle: 'medium' }) }}</time>
            {{ /if }}
        {{ /if }}
    </div>
    <footer class="card-footer">
        <a href="{{ url }}" class="card-footer-item"><span><i class="fa-duotone fa-solid fa-comments"></i> Club Thoughts</span></a>
        {{ if ltid }}
        <a href="https://www.librarything.com/work/{{ ltid }}" target="_blank" class="card-footer-item">
            <span>LibraryThing <i class="fa-duotone fa-solid fa-arrow-up-right-from-square"></i></span>
        </a>
        {{ /if }}
        {{ if tsgid }}
        <a href="https://app.thestorygraph.com/books/{{ tsgid }}" target="_blank" class="card-footer-item">
            <span>The Story Graph <i class="fa-duotone fa-solid fa-arrow-up-right-from-square"></i></span>
        </a>
        {{ /if }}
    </footer>
</div>
