<div class="card" data-title="{{ title }}" data-author="{{ author }}" data-date="{{ date.toISOString() }}" data-ltid="{{ ltid }}"
    style="view-transition-name: book-card-{{ ltid }};">
    <div class="card-content">
        <div class="media">
            <div class="media-content">
                <p class="title is-4">{{ title }}</p>
                <p class="subtitle is-6">{{ author }}</p>
                
                <div class="tags">
                    {{ if tags.includes('boat') }}
                    <a class="tag is-info" href="/tags/boat">
                        <span class="icon-text">
                            <span class="icon"><i class="fa-duotone fa-solid fa-ship-large"></i></span>
                            <span>Boat</span>
                        </span>
                    </a>
                    {{ /if }}
                    {{ if tags.includes('scifi') }}
                    <a class="tag is-danger" href="/tags/scifi">
                        <span class="icon-text">
                            <span class="icon"><i class="fa-duotone fa-solid fa-rocket-launch"></i></span>
                            <span>Science Fiction</span>
                        </span>
                    </a>
                    {{ /if }}
                    {{ if tags.includes('fantasy') }}
                    <a class="tag is-primary" href="/tags/fantasy">
                        <span class="icon-text">
                            <span class="icon"><i class="fa-duotone fa-solid fa-dragon"></i></span>
                            <span>Fantasy</span>
                        </span>
                    </a>
                    {{ /if }}
                    {{ if tags.includes('mystery') }}
                    <a class="tag is-link" href="/tags/mystery">
                        <span class="icon-text">
                            <span class="icon"><i class="fa-duotone fa-solid fa-user-hat-tie-magnifying-glass"></i></span>
                            <span>Mystery</span>
                        </span>
                    </a>
                    {{ /if }}
                    {{ if tags.includes('horror') }}
                    <a class="tag is-black" href="/tags/horror">
                        <span class="icon-text">
                            <span class="icon"><i class="fa-duotone fa-solid fa-skull"></i></span>
                            <span>Horror</span>
                        </span>
                    </a>
                    {{ /if }}
                    {{ if tags.includes('romance') }}
                    <a class="tag is-white" href="/tags/romance">
                        <span class="icon-link">
                            <span class="icon has-text-danger"><i class="fa-duotone fa-solid fa-hearts"></i></span>
                            <span>Romance</span>
                        </span>
                    </a>
                    {{ /if }}
                    {{ if tags.includes('non-fiction') }}
                    <a class="tag is-dark" href="/tags/non-fiction">
                        <span class="icon-text">
                            <span class="icon has-text-info"><i class="fa-duotone fa-solid fa-globe-stand"></i></span>
                            <span>Non-Fiction</span>
                        </span>
                    </a>
                    {{ /if }}
                </div>
            </div>
        </div>
        {{ if showContent }}
        <div class="content">
            {{ content }}
        </div>
        {{ /if }}
        {{ if currentBallot }}
        <dolphin-rating ltid="{{ ltid }}"></dolphin-rating>
        {{ /if }}
        {{ if scheduled }}
        <time datetime="{{ date.toISOString() }}">{{ date.toLocaleString('en-us', { dateStyle: 'medium' }) }}</time>
        {{ /if }}
    </div>
    <footer class="card-footer">
        {{ if ltid }}
        <p class="card-footer-item">
            <span>View on <a href="https://www.librarything.com/work/{{ ltid }}">LibraryThing</a></span>
        </p>
        {{ /if }}
        <p class="card-footer-item"><span>Club Thoughts on <a href="{{ url }}">{{ title }}</a></span></p>
    </footer>
</div>
