<div class="card" data-title="{{ title }}" data-author="{{ author }}" data-date="{{ date.toISOString() }}" data-ltid="{{ ltid }}"
    style="view-transition-name: book-card-{{ ltid }};">
    <div class="card-content">
        <div class="media">
            {{ if olid }}
            <figure class="media-left">
                <a href="https://openlibrary.org/works/{{ olid }}" class="image is-64x64">
                    <img src="https://covers.openlibrary.org/b/olid/{{ olid }}-S.jpg" alt="Thumbnail of cover of {{ title }} by {{ author }} from Open Library">
                </a>
            </figure>
            {{ /if }}
            <div class="media-content">
                <p class="title is-4">{{ title }}</p>
                <p class="subtitle is-6">{{ author }}</p>
                
                <div class="tags">
                    {{ for tag of tags }}
                        {{ if genre.tags[tag] }}
                            <a class="tag {{ genre.tags[tag].tagClass }}" href="/tags/{{ tag }}">
                                <span class="icon-text">
                                    <span class="icon {{ genre.tags[tag].tagIconClass }}"><i class="fa-duotone fa-solid {{ genre.tags[tag].icon }}"></i></span>
                                    <span>{{ genre.tags[tag].name ?? genre.tags[tag].title }}</span>
                                </span>
                            </a>
                        {{ /if }}
                    {{ /for }}
                </div>
            </div>
        </div>
        {{ if showContent }}
        <div class="content">
            {{ content }}
        </div>
        {{ /if }}
        {{ if currentBallot }}
        <dolphin-rating ltid="{{ ltid }}"></dolphin-rating>
        {{ /if }}
        {{ if scheduled }}
        <time datetime="{{ date.toISOString() }}">{{ date.toLocaleString('en-us', { dateStyle: 'medium' }) }}</time>
        {{ /if }}
    </div>
    <footer class="card-footer">
        {{ if ltid }}
        <p class="card-footer-item">
            <span>View on <a href="https://www.librarything.com/work/{{ ltid }}">LibraryThing</a></span>
        </p>
        {{ /if }}
        <p class="card-footer-item"><span>Club Thoughts on <a href="{{ url }}">{{ title }}</a></span></p>
    </footer>
</div>
