---
layout: 'main.vto'
---

<section class="section">
    <div class="container">
        <h1 class="title">{{ title }}</h1>
    </div>

    {{ set months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'] }}
    {{ for i, month of months }}
        {{ set startDow = new Date(year, i, 1).getDay() }}
        <div class="month" style="--start-dow: {{ startDow }}">
            <div class="name">{{ month }}</div>
            <div class="monday">Mon</div>
            <div class="tuesday">Tue</div>
            <div class="wednesday">Wed</div>
            <div class="thursday">Thu</div>
            <div class="friday">Fri</div>
            <div class="saturday">Sat</div>
            <div class="sunday">Sun</div>
            {{ set monthCal = calendar.get(Number(i) + 1) ?? new Map() }}
            {{ for day of monthCal.keys() }}
                {{ set entries = monthCal.get(day) }}
                <div class="day" style="--day: {{ day }}">
                    <strong class="number">{{ day }}</strong>
                    <div class="content">
                        <ul>
                        {{ for entry of entries }}
                             <li><a href="{{ entry.url }}">
                             {{ if entry.type === 'ranking' }}
                                Ranking
                             {{ else if entry.type === 'previous' }}
                                Discussed {{ entry.title }} by {{ entry.author }}
                             {{ else if entry.type === 'upcoming' }}
                                Will Discuss {{ entry.title }} by {{ entry.author }}
                             {{ /if }}
                             </a>
                            <div class="tags">
                                {{ for tag of entry.tags }}
                                    {{ if genre.tags[tag] }}
                                        <a class="tag {{ genre.tags[tag].tagClass }}" href="/tags/{{ tag }}">
                                            <span class="icon-text">
                                                <span class="icon {{ genre.tags[tag].tagIconClass }}"><i class="fa-duotone fa-solid {{ genre.tags[tag].icon }}"></i></span>
                                                <span>{{ genre.tags[tag].name ?? genre.tags[tag].title }}</span>
                                            </span>
                                        </a>
                                    {{ /if }}
                                {{ /for }}
                            </div>
                             </li>
                        {{ /for }}
                        </ul>
                    </div>
                </div>
            {{ /for }}
        </div>
    {{ /for }}
</section>

<section class="section">
    <div class="container">
        <h2 class="subtitle"><a href="/history/">Club History</a></h2>
        <ul>
            {{ for pastYear of pastYears }}
                <li><a href="/history/{{ pastYear }}/">{{ pastYear }}</a></li>
            {{ /for }}
        </ul>
    </div>
</section>
