---
layout: 'main.vto'
---

<section class="section">
    <div class="container block">
        <h1 class="title"><span class="icon has-text-info"><i class="fa fa-solid fa-duotone fa-calendar"></i></span> {{ title }}</h1>
    </div>

    <div class="calendar">
    {{ set months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'] }}
    {{ for i, month of months }}
        {{ set startDow = new Date(year, i, 1).getDay() }}
        <div class="month" style="--start-dow: {{ startDow }}">
            <div class="name">{{ month }}</div>
            <div class="monday">Mon</div>
            <div class="tuesday">Tue</div>
            <div class="wednesday">Wed</div>
            <div class="thursday">Thu</div>
            <div class="friday">Fri</div>
            <div class="saturday">Sat</div>
            <div class="sunday">Sun</div>
            {{ set monthCal = calendar.get(Number(i) + 1) ?? new Map() }}
            {{ set daysInMonth = new Date(year, Number(i) + 1, 0).getDate() }}
            {{ for day of daysInMonth }}
                {{ set entries = monthCal.get(day) }}
                {{ if entries }}
                <div class="day" style="--day: {{ day }}">
                    <strong class="number">{{ day }}</strong>
                    <div class="events">
                        <ul>
                        {{ for entry of entries }}
                             <li>
                             <div class="tags">
                                {{ for tag of entry.tags }}
                                    {{ if genre.tags[tag] }}
                                        <a class="tag {{ genre.tags[tag].tagClass }}" title="{{ genre.tags[tag].name ?? genre.tags[tag].title }}" href="/tags/{{ tag }}">
                                            <span class="icon-text">
                                                <span class="icon {{ genre.tags[tag].tagIconClass }}"><i class="fa-duotone fa-solid {{ genre.tags[tag].icon }}"></i></span>
                                            </span>
                                        </a>
                                    {{ /if }}
                                {{ /for }}
                            </div>
                             {{ if entry.type === 'ranking' }}
                                <a href="{{ entry.url }}" title="Ranking" class="button is-small is-fullwidth is-info is-outlined">
                                    <span class="icon"><i class="fa-duotone fa-solid fa-ranking-star"></i></span>
                                    <span class="is-hidden-mobile">Ranking</span>
                                </a>
                             {{ else if entry.type === 'previous' }}
                                <a href="{{ entry.url }}" title="Discussed {{ entry.title }} by {{ entry.author }}">
                                    <span class="icon has-text-warning"><i class="fa-duotone fa-solid fa-book-bookmark"></i></span>
                                    <span class="book-title">{{ entry.title }}</span><span class="is-hidden-mobile"> by {{ entry.author }}</span>
                                </a>
                             {{ else if entry.type === 'upcoming' }}
                                <a href="{{ entry.url }}" title="Will Discuss {{ entry.title }} by {{ entry.author }}">
                                    <span class="icon has-text-info"><i class="fa-duotone fa-solid fa-book-sparkles"></i></span>
                                    <span class="book-title">{{ entry.title }}</span><span class="is-hidden-mobile"> by {{ entry.author }}</span>
                                </a>
                             {{ /if }}
                            
                             </li>
                        {{ /for }}
                        </ul>
                    </div>
                </div>
                {{ else }}
                <div class="empty-day" style="--day: {{ day }}"><span class="number">{{ day }}</span></div>
                {{ /if }}
            {{ /for }}
        </div>
    {{ /for }}
    </div>
</section>

<section class="section">
    <div class="container">
        <h2 class="subtitle"><a href="/history/"><i class="fa fa-solid fa-duotone fa-calendar"></i> Club History</a></h2>
        <ul>
            {{ for pastYear of pastYears }}
                <li><a href="/history/{{ pastYear }}/">{{ pastYear }}</a></li>
            {{ /for }}
        </ul>
    </div>
</section>
