---
layout: 'main.vto'
---

<section class="section">
    <h1 class="title"><span class="icon has-text-info"><i class="fa-duotone fa-solid fa-ranking-star"></i></span> {{ title }}</h1>

    <p class='block'>
        <i class='fa-duotone fa-solid fa-user-astronaut'></i> {{ count }} JoCoNauts
        participated in these rankings calculated on {{ new Date(updated).toLocaleDateString() }} at {{ new Date(updated).toLocaleTimeString() }}.
    </p>

      <table class='table'>
        <thead>
          <tr>
            <th>Rank</th>
            <th>Title</th>
            <th>Author</th>
            <th>Tags</th>
          </tr>
        </thead>
        {{> /* The list is reversed because sorted in ascending order */}}
        <tbody>
          {{ for idx, ltid of ranking.toReversed() }}
            {{ set book = booksByLtId.get(ltid) }}
            {{ if !book }}
            <tr>
                <th>{{ Number(idx) + 1 }}</th>
                <td colSpan="3">[Redacted]</td>
            </tr>
            {{ else }}
            <tr>
                <th>{{ Number(idx) + 1 }}</th>
                <td>
                    <a href="{{ book.url }}">{{ book.title }}</a>
                    [<a href="https://www.librarything.com/work/{{ltid}}">LT</a>]
                </td>
                <td>{{ book.author }}</td>
                <td>
                    <div class="tags">
                    {{ for tag of book.tags }}
                        {{ if genre.tags[tag] }}
                            <a class="tag {{ genre.tags[tag].tagClass }}" title="{{ genre.tags[tag].name ?? genre.tags[tag].title }}" href="/tags/{{ tag }}">
                                <span class="icon-text">
                                    <span class="icon {{ genre.tags[tag].tagIconClass }}"><i class="fa-duotone fa-solid {{ genre.tags[tag].icon }}"></i></span>
                                    <span class="is-hidden-mobile">{{ genre.tags[tag].name ?? genre.tags[tag].title }}</span>
                                </span>
                            </a>
                        {{ /if }}
                    {{ /for }}
                    </div>
                </td>
            </tr>
              <tr>
                <td></td>
                <td colSpan="4">
                  <details>
                    <summary>
                      Interest in {{ book.title }}
                    </summary>
                    {{ set matrixIndex = books.indexOf(ltid) }}
                    {{ if matrixIndex === -1 }}
                      <p>Missing information</p>
                    {{ else }}
                      <div class="ranking-interest">
                      {{ for bookIdx, score of matrix[matrixIndex] }}
                        {{ if Number(bookIdx) !== matrixIndex }}
                          {{ set otherBook = booksByLtId.get(books[bookIdx]) }}
                          {{ set otherScore = matrix[bookIdx][matrixIndex] }}
                          {{ if score > otherScore }}
                            <span class='icon-text' title="More Interest than {{otherBook?.title ?? '[Redacted]'}}">
                              <span class='icon has-text-success'>
                                <i class='fa-duotone fa-solid fa-chevrons-up'></i>
                              </span>
                              <span>{{otherBook?.title ?? '[Redacted]'}}</span>
                            </span>
                          {{ else }}
                            <span class='icon-text' title="Less Interest than {{otherBook?.title ?? '[Redacted]'}}">
                              <span class='icon has-text-danger'>
                                <i class='fa-duotone fa-solid fa-chevrons-down'></i>
                              </span>
                              <span>{{otherBook?.title ?? '[Redacted]'}}</span>
                            </span>
                          {{ /if }}
                        {{ /if }}
                      {{ /for }}
                      </div>
                    {{ /if }}
                  </details>
                </td>
              </tr>
            {{ /if }}
            {{ /for }}
        </tbody>
      </table>
</section>
