---
layout: main.vto
---

<section class="section">
    <h1 class="title" id="ballot">
        <span class="icon {{iconClass}}"><i class="fa-duotone fa-solid {{icon}}"></i></span>
        <span>{{title}}</span>
    </h1>
    <div class="grid is-col-min-18">
        {{ for book of search.pages(`ballot ${tag}`) }}
        {{ include "book-card.vto" { ...book, currentBallot: true } }}
        {{ /for }}
    </div>
</section>

<section class="section">
    <h1 class="title" id="previous">
        <span class="icon {{iconClass}}"><i class="fa-duotone fa-solid {{icon}}"></i></span>
        <span>Previous {{title}} Books</span>
    </h1>
    <div class="grid is-col-min-18">
        {{ for book of search.pages(`previous ${tag}`) }}
        {{ include "book-card.vto" { ...book, showExcerpt: true } }}
        {{ /for }}
    </div>
</section>
