---
layout: main.vto
bfscript: /bf/tag-page.js
---

<section class="section">
    <h1 class="title" id="ballot">
        <span class="icon {{iconClass}}"><i class="fa-duotone fa-solid {{icon}}"></i></span>
        <span>{{title}}</span>
    </h1>
    <tag-tally-top5 tag="{{tag}}">
        <p>You will need to have JS enabled and to login to see the current rankings.</p>
    </tag-tally-top5>

    <hr />
    
    <sort-picker></sort-picker>
    <hr />

    <book-sorter class="grid is-col-min-18">
        {{ for book of search.pages(`ballot ${tag}`) }}
        {{ include "book-card.vto" { ...book, currentBallot: true } }}
        {{ /for }}
    </book-sorter>

    <sort-picker></sort-picker>
    <hr />
    <vote-button></vote-button>
</section>

<section class="section">
    <h1 class="title" id="previous">
        <span class="icon {{iconClass}}"><i class="fa-duotone fa-solid {{icon}}"></i></span>
        <span>Previous {{title}} Books</span>
    </h1>
    <div class="grid is-col-min-18">
        {{ for book of search.pages(`previous ${tag}`) }}
        {{ include "book-card.vto" { ...book, showExcerpt: true } }}
        {{ /for }}
    </div>
</section>

{{ include "bf/tag-page.html" }}
