---
layout: main.vto
bfscript: /bf/ballot-page.js
tags: [current-ballot]
---

<section class="section">
    <h1 class="title" id="ballot"><span class="icon has-text-info"><i class="fa-duotone fa-solid fa-box-ballot"></i></span> Current Ballot</h1>

    <p class="block container">Rank your interest in every book from 1 to 5 excited dolphins <i class="fa-duotone fa-solid fa-dolphin"></i>! Unranked books
    are counted as 1 dolphin. <a href="./rules">Other Club Rules</a></p>

    <sort-picker></sort-picker>
    <hr />

    <book-sorter class="grid is-col-min-18">
    {{ for book of search.pages("ballot") }}
    {{ include "book-card.vto" { ...book, currentBallot: true } }}
    {{ /for }}
    </book-sorter>
    
    <sort-picker></sort-picker>
    <hr />
    <vote-button></vote-button>
</section>

{{ include "bf/ballot-page.html" }}
