---
layout: main.vto
bfscript: /bf/ballot-page.js
tags: [main]
---

<section class="hero is-info">
    <div class="hero-body">
        <h1 class="title"><i class="fa-duotone fa-solid fa-book-open-cover"></i> <span>JoCo Book Club</span></h1>
        <p class="subtitle">The JoCo Book Club is a book club for current, former, and new 
        <i class="fa-duotone fa-solid fa-user-astronaut"></i> JoCoNauts!</p>
        <p class="block">This is a site to help us pick and track which books we want to read next. We meet regularly on Zoom together
        to discuss what we've read. We hang out in the <tt>#book-club</tt> channel of the
        JoCo Cruise community Discord and the JoCo Book Club specific Facebook Group.</p>
        <div class="buttons">
            <a class="button" href="https://jococruise.com">JoCo Cruise</a>
            <a class="button" href="https://www.facebook.com/groups/joconautbookclub">JoCo Book Club Facebook Group</a>
        </div>
    </div>
</section>

<div class="fixed-grid has-3-cols-desktop">
    <div class="grid">
        <section class="section cell is-col-span-2">
            <h1 class="title" id="upcoming"><span class="icon has-text-primary"><i class="fa-duotone fa-solid fa-book-sparkles"></i></span> Upcoming Club Reads</h1>

            {{ set upcomingBooks = search.pages("upcoming") }}
            {{ for upcoming of upcomingBooks }}
            {{ include "book-card.vto" { ...upcoming, showExcerpt: true } }}
            {{ /for }}
            {{ if upcomingBooks.length == 0 }}
            <p class="block container">No upcoming books have been announced yet. Be sure to vote and check back soon!</p>
            {{ /if }}
        </section>
        <section class="section cell">
            <h1 class="title"><span class="icon has-text-primary"><i class="fa-duotone fa-solid fa-ballot"></i></span> Current Rankings</h1>

            <final-tally-top5><p>You will need to have JS enabled and to login to see the current rankings.</p></final-tally-top5>

            <a href="./ranking/" class="button is-link is-fullwidth">View Full Rankings</a>
        </section>
    </div>
</div>

<section class="section">
    <h1 class="title" id="ballot"><span class="icon has-text-info"><i class="fa-duotone fa-solid fa-box-ballot"></i></span> Current Ballot</h1>

    <p class="block container">Rank your interest in every book from 1 to 5 excited dolphins <i class="fa-duotone fa-solid fa-dolphin"></i>! Unranked books
    are counted as 1 dolphin. <a href="./rules">Other Club Rules</a></p>

    <sort-picker></sort-picker>
    <hr />

    <book-sorter class="grid is-col-min-18">
    {{ for book of search.pages("ballot") }}
    {{ include "book-card.vto" { ...book, currentBallot: true } }}
    {{ /for }}
    </book-sorter>
    
    <sort-picker></sort-picker>
    <hr />
    <vote-button></vote-button>
</section>

<footer class="footer">
    <div class="content buttons">
        <a class="button" href="./previous/"><span class="icon"><i class="fa-duotone fa-solid fa-books"></i></span><span>Previous Club Choices</span></a>
        <a class="button" href="./ranking/"><span class="icon"><i class="fa-duotone fa-solid fa-ballot"></i></span><span>Current Rankings</span></a>
        <a class="button" href="./rules/"><span class="icon"><i class="fa-duotone fa-solid fa-scale-balanced"></i></span><span>Club Rules</span></a>
        <a class="button" href="./suggestions/"><span class="icon"><i class="fa-duotone fa-solid fa-lightbulb"></i></span><span>Suggestions</span></a>
        <a class="button" href="https://github.com/WorldMaker/jocobookclub"><span class="icon"><i class="fa-duotone fa-solid fa-code-branch"></i></span><span>Source Code</span></a>
    </div>
</footer>

{{ include "bf/ballot-page.html" }}
