---
layout: main.vto
bfscript: /bf/ballot-page.js
---

<section class="hero is-info">
    <div class="hero-body">
        <h1 class="title"><i class="fa-duotone fa-solid fa-book-open-cover"></i> <span>JoCo Book Club</span></h1>
        <p class="subtitle">The JoCo Book Club is a… TODO</p>
    </div>
</section>

<section class="section">
    <h1 class="title" id="upcoming"><i class="fa-duotone fa-solid fa-book-sparkles"></i> Upcoming Club Reads</h1>

    <div class="container">
        {{ for upcoming of search.pages("upcoming") }}
        {{ include "book-card.vto" { ...upcoming, showExcerpt: true } }}
        {{ /for }}
    <div>
</section>

<section class="section">
    <h1 class="title" id="ballot"><i class="fa-duotone fa-solid fa-box-ballot"></i> Current Ballot</h1>

    <div class="container">
        {{ for book of search.pages("ballot") }}
        {{ include "book-card.vto" { ...book, currentBallot: true } }}
        {{ /for }}
        
        <vote-button></vote-button>
    </div>
</section>

<footer class="footer">
    <div class="content">
        <a class="button" href="./previous/"><span class="icon"><i class="fa-duotone fa-solid fa-books"></i></span><span>Previous Club Choices</span></a>
    </div>
</footer>
