---
layout: main.vto
bfscript: /bf/ballot-page.js
---

<section class="hero is-info">
    <div class="hero-body">
        <h1 class="title"><i class="fa-duotone fa-solid fa-book-open-cover"></i> <span>JoCo Book Club</span></h1>
        <p class="subtitle">The JoCo Book Club is a book club for current, former, and new 
        <i class="fa-duotone fa-solid fa-user-astronaut"></i> JoCoNauts!</p>
        <p class="block">This is a site to help us pick and track which books we want to read next. We meet regularly on Zoom together
        to discuss what we've read. We hang out in the <tt>#book-club</tt> channel of the
        JoCo Cruise community Discord and the JoCo Book Club specific Facebook Group.</p>
        <div class="buttons">
            <a class="button" href="https://jococruise.com">JoCo Cruise</a>
            <a class="button" href="https://www.facebook.com/groups/joconautbookclub">JoCo Book Club Facebook Group</a>
        </div>
    </div>
</section>

<section class="section">
    <h1 class="title" id="upcoming"><span class="icon has-text-primary"><i class="fa-duotone fa-solid fa-book-sparkles"></i></span> Upcoming Club Reads</h1>

    <div class="container">
        {{ for upcoming of search.pages("upcoming") }}
        {{ include "book-card.vto" { ...upcoming, showExcerpt: true } }}
        {{ /for }}
    <div>
</section>

<section class="section">
    <h1 class="title" id="ballot"><span class="icon has-text-info"><i class="fa-duotone fa-solid fa-box-ballot"></i></span> Current Ballot</h1>

    <div class="container">
        <sort-picker></sort-picker>
        <hr />

        <book-sorter>
        {{ for book of search.pages("ballot") }}
        {{ include "book-card.vto" { ...book, currentBallot: true } }}
        {{ /for }}
        </book-sorter>
        
        <sort-picker></sort-picker>
        <hr />
        <vote-button></vote-button>
    </div>
</section>

<footer class="footer">
    <div class="content">
        <a class="button" href="./previous/"><span class="icon"><i class="fa-duotone fa-solid fa-books"></i></span><span>Previous Club Choices</span></a>
        <a class="button" href="./ranking/"><span class="icon"><i class="fa-duotone fa-solid fa-ballot"></i></span><span>Current Rankings</span></a>
    </div>
</footer>
