---
layout: main.vto
title: Manage Passkeys
bfscript: /bf/passkey-page.js
tags: [passkey, login]
---

<div class='grid'>
<section class="section">
    <h1 class="title"><span class="icon has-text-info"><i class="fa-duotone fa-solid fa-user-astronaut"></i></span> Logout</h1>
    <logout-button></logout-button>
</section>

<section class="section">
    <h1 class="title"><i class="fa-duotone fa-solid fa-key has-text-primary"></i> Add Passkey</h1>
    <add-passkey></add-passkey>
</section>
</div>

<div class='grid'>
<section class="section">
    <h1 class="title"><span class="icon has-text-info"><i class="fa-duotone fa-solid fa-user-astronaut"></i></span> JoCoNaut Preferences</h1>
    <user-prefs-editor></user-prefs-editor>
</section>

<section class="section">
    <h1 class="title"><span class="icon has-text-info"><i class="fa-duotone fa-solid fa-key"></i></span> Manage Passkeys</h1>
    <passkey-manager></passkey-manager>
</section>
</div>

<admin-section></admin-section>

{{ include "bf/passkey-page.html" }}
