---
layout: main.vto
title: Leaderboard
bfscript: /bf/final-tally.js
tags: [ranking]
---

<section class="section">
    <h1 class="title" id="leaderboard"><span class="icon has-text-info"><i class="fa-duotone fa-solid fa-ranking-star"></i></span> Leaderboard</h1>

    <leader-board>
        <p>You need to be logged in, and have JS enabled, to view the leaderboard.</p>
    </leader-board>
</section>

<section class="section">
    <h1 class="title"><span class="icon has-text-info"><i class="fa-duotone fa-solid fa-ranking-star"></i></span> Live Rankings</h1>

    <final-tally>
        <p>You need to be logged in, and have JS enabled, to view the current rankings.</p>
    </final-tally>
</section>
