---
layout: main.vto
title: Suggestions
bfscript: /bf/suggestions-page.js
tags: [suggestion]
---

<section class="section">
    <h1 class="title"><i class="fa-duotone fa-solid fa-book"></i> Held Suggestions</h1>

    <p class="block container">These suggestions have been held for possible use in future rounds.</p>

    <book-sorter class="grid is-col-min-18">
        {{ for held of search.pages("held") }}
        {{ include "book-card.vto" { ...held, currentBallot: true } }}
        {{ /for }}
    </book-sorter>
</section>

<section class="section">
    <h1 class="title"><span class="icon has-text-warning"><i class="fa-duotone fa-solid fa-lightbulb fa-swap-opacity"></i></span> Suggestions</h1>

    <suggestion-list></suggestion-list>
</section>

<section class="section">
    <h1 class="title"><span class="icon"><i class="fa-duotone fa-solid fa-lightbulb"></i></span> Suggestion Editor</h1>

    <p class="block container">Per the <a href="/rules/">Club Rules</a> remember that any book
    may be suggested (even previously removed books) and that you <strong>must</strong> include
    a reason why the club should read the book.</p>

    <div class="container"><suggestion-editor></suggestion-editor></div>
</section>
